# twitter-eda

./: README.md  TODO.txt  settings.gradle  test.sh
homepage/: build.gradle
homepage/src/main/java/com/daimler/tweet/: HomepageApplication.java  HomepageStreamTopology.java
src/main/java/com/architecture/model/: Tweet.java  User.java
timeline/: build.gradle
timeline/src/main/java/com/daimler/tweet/: AppConfig.java  TimelineApplication.java  TimelineController.java  TimelineStreamTopology.java  TimelineTransformer.java
tweet/src/main/java/com/daimler/tweet/: AppConfig.java  TweetApplication.java  TweetConfiguration.java  TweetController.java  TweetUserStreamTopology.java
tweetscount/src/main/java/com/daimler/architecture/: TweetsCountApplication.java  TweetsCountController.java  TweetsCountTransformer.java
tweetscount/src/main/java/com/daimler/tweetcount/: AppConfig.java  TweetsCount.java  TweetsCountApplication.java  UserUpdater.java  (+4 more)
user/: build.gradle
user/src/main/java/com/architecture/model/: User.java
user/src/main/java/com/daimler/architecture/database/: DBConfiguration.java  DBWriter.java  UserEventConsumer.java
user/src/main/java/com/daimler/architecture/model/: User.java  UserApplication.java  UserConfiguration.java  UserController.java  UserTopicValue.java
user/src/main/java/com/daimler/architecture/web/: UserApplication.java  UserConfiguration.java  UserController.java  UserTopicValue.java
user/src/main/java/com/daimler/user/database/: DBConfiguration.java  DBWriter.java  UserEventConsumer.java
user/src/main/java/com/daimler/user/model/: User.java  UserTopicValue.java
user/src/main/java/com/daimler/user/web/: AppConfig.java  UserApplication.java  UserConfiguration.java  UserController.java
user/src/test/java/com/daimler/architecture/model/: TestConfiguration.java  UserControllerIntegratedTests.java
(+27 files in other folders)
