plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
}

group 'org.daimler.architecture'
version '1.0-SNAPSHOT'

sourceCompatibility = "1.11"
targetCompatibility = "1.11"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.kafka:kafka_2.13:2.8.0'
    implementation 'org.apache.kafka:kafka-streams:2.8.0'
    implementation 'org.apache.kafka:kafka-clients:2.8.0'

    implementation 'mysql:mysql-connector-java:8.0.21'

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation group:'org.apache.kafka', name:'kafka_2.13', version: '2.8.0', classifier:'test'
    testImplementation group:'org.apache.kafka', name:'kafka-streams', version:'2.8.0', classifier:'test'
    testImplementation group:'org.apache.kafka', name:'kafka-clients', version:'2.8.0', classifier:'test'

    testImplementation "org.apache.kafka:kafka-streams-test-utils:2.8.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}